{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-UK": "English (United Kingdom)",
    "hr-HR": "Hrvatski (Hrvatska)"
  }
}
